# flutter_datawedge

./: analysis_options.yaml  generate.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/circuskitchens/flutter_datawedge/: BootReceiver.kt  BuildBarcodeConfig.kt  BuildIntentConfig.kt  ConvertLabelType.kt  DWInterface.kt  Decoders.kt  FlutterDatawedgePlugin.kt
android/src/main/kotlin/com/circuskitchens/flutter_datawedge/pigeon/: Pigeon.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/justino/flutter_datawedge_example/: MainActivity.kt
example/lib/: button_tab_view.dart  log_tab_view.dart  main.dart
example/test/: flutter_datawedge_test.dart
flutter_datawedge/: README.md  pubspec.yaml
flutter_datawedge/test/: widget_test.dart
lib/: flutter_datawedge.dart
lib/src/: datawedge_api_targets_extension.dart  decoder_all.dart  exceptions.dart  flutter_datawedge.dart  pigeon.dart  result.dart
lib/src/consts/: empty_command.dart
lib/src/models/: action_result.dart  action_result.freezed.dart  flutter_datawedge_exception.dart  scan_result.freezed.dart  scanner_status.dart  scanner_status.freezed.dart
pigeons/: datawedge_pigeon.dart
test/: flutter_datawedge_test.dart
